### ISSUE TITLE
no way to link stdc++ statically with cgo

### ISSUE THREAD

**Issue by ukai** [bazelbuild/rules_go#2545]
### What version of rules_go are you using?

v0.21.7

### What version of gazelle are you using?

v0.19.0

### What version of Bazel are you using?

3.2.0

### Does this issue reproduce with the latest releases of all the above?

not yet checked

### What operating system and processor architecture are you using?

linux x86_64

### Any other potentially useful information about your toolchain?

@rbe_autoconfig//cc:toolchain
-> @bazel_toolchains//configs/ubuntu16_04_clang/11.0.0/bazel_3.2.0/cc:toolchain

### What did you do?

```
go_library(
  name = "go_default_library",
  ..
  cgo = True,
  clinkopts = [
      '-Wl,-Bstatic,-lstdc++,-Bdynamic',
      '-static-libstdc++',  # it will be ignored by clang though. it is only available with clang++
   ],
   ..
)

go_binary(
   ..
   deps = // includes above library
)
```

### What did you expect to see?

go_binary links libsdc++ statically.

### What did you see instead?

go_binary links libstdc++ dynamically.

This is because

 - rbe toolchain sets [-lstdc in link_flags](https://github.com/bazelbuild/bazel-toolchains/blob/bff3a719c9998de7e82f984b6e9e5eca39094d69/configs/ubuntu16_04_clang/11.0.0/bazel_3.2.0/cc/BUILD#L110)
 - go_library records this flag, along with clinkopts, in *.a (_go_.o)
 - go_binary uses these ldflags to link
 - if -lstdc++ exists, even if -Wl,-Bstatic,-lstdc++,-Bdynamic is specified, libstdc++ is dynamically linked.

Tried to change toolchain to link libstdc++ statically (i.e. remove -lstdc++ from link_flags, and add '-Wl,-Bstatic,-lstdc++,-Bdynamic in link_libs), but it doesn't work with cmake_external (rules_foreign_cc), since cmake failed to detect libstdc++ version if statically linked.

It can be wrokaround with this adhoc patch

```
diff --git a/go/private/actions/stdlib.bzl b/go/private/actions/stdlib.bzl
index 06ef77e1..815b167b 100644
--- a/go/private/actions/stdlib.bzl
+++ b/go/private/actions/stdlib.bzl
@@ -71,11 +71,17 @@ def _build_stdlib(go):
     if go.mode.pure:
         env.update({"CGO_ENABLED": "0"})
     else:
+        # go std library doesn't use C++, so should not have -lstdc++
+        ldflags = [
+            option
+            for option in extldflags_from_cc_toolchain(go)
+            if not option == "-lstdc++"
+        ]
         env.update({
             "CGO_ENABLED": "1",
             "CC": go.cgo_tools.c_compiler_path,
             "CGO_CFLAGS": " ".join(go.cgo_tools.c_compile_options),
-            "CGO_LDFLAGS": " ".join(extldflags_from_cc_toolchain(go)),
+            "CGO_LDFLAGS": " ".join(ldflags),
         })
     inputs = (go.sdk.srcs +
               go.sdk.headers +
diff --git a/go/private/rules/cgo.bzl b/go/private/rules/cgo.bzl
index b4d54658..16b59dc0 100644
--- a/go/private/rules/cgo.bzl
+++ b/go/private/rules/cgo.bzl
@@ -69,6 +69,13 @@ def cgo_configure(go, srcs, cdeps, cppopts, copts, cxxopts, 
clinkopts):
     objcopts = go.cgo_tools.objc_compile_options + copts
     objcxxopts = go.cgo_tools.objcxx_compile_options + cxxopts
     clinkopts = extldflags_from_cc_toolchain(go) + clinkopts
+    if "-static-libstdc++" in clinkopts:
+        clinkopts = [
+            option
+            for option in clinkopts
+            if not option == "-lstdc++"
+        ]
+
     if go.mode != LINKMODE_NORMAL:
         for opt_list in (copts, cxxopts, objcopts, objcxxopts):
             if "-fPIC" not in opt_list:
```

**Comment by jayconrod** [comment]
Tentatively marking this as a bug, but it's not something I can provide much support for. It seems like the C/C++ toolchain should be configured differently.

That said, mixing C/C++ has caused problems in the past, and there's precedent for working around `-lstdc++`, so I'd accept a PR for this.

* In both places, please add a comment like `# NOTE(#2545): avoid unnecessary dynamic link`
* In both places, please change `if not option == "-lstdc++"` to `if option not in ("-lstdc++", "-lc++")`. If I remember correctly, `-lc++` is used on macOS.
