### ISSUE TITLE
go_repository discards non-go packages

### ISSUE THREAD

**Issue by abergmeier** [bazelbuild/rules_go#1383]
There is a repository (`com_github_google_flatbuffers`) , where there are `BUILD` files, there are none for go-support. Now, when I do:

```
go_repository(
    name = "com_github_google_flatbuffers",
    importpath = "github.com/google/flatbuffers",
    tag = "v1.8.0",
)
```

it generates the go-packages just fine but also discards all already present packages.
IMHO it should keep all packages and files, to enable these "mixed-mode" repos.

**Comment by jayconrod** [comment]
It looks like BUILD files were added to this repository relatively recently (after `v1.8.0`), so if you fetch this tag, you won't see anything in the root directory for that reason (Gazelle won't write empty build files).

At master, `go_repository` is detecting that there's an existing build file in the root directory, so it won't run Gazelle. You'll need to set `build_file_generation = "on"` in `go_repository` in order to write a build file for the go subdirectory.

**Comment by abergmeier** [comment]
>  You'll need to set build_file_generation = "on" in go_repository in order to write a build file for the go subdirectory.

Ok, makes sense.
`master` now has a working package for Go, too. So now you can use `http_archive` and just have it work.
