### ISSUE TITLE
gopackagesdriver + gopls is leading to "warning: diagnostics failed: stat [filepath] no such file or directory"

### ISSUE THREAD

**Issue by tenzinhl** [bazelbuild/rules_go#4249]
I'm using `gopackagesdriver` with `gopls` in VSCode for a Go project built with Bazel. Followed the [`rules_go` Editor Setup for VSCode](https://github.com/bazel-contrib/rules_go/wiki/Editor-setup#visual-studio-code) to get VSCode intellisense. It worked when I first set it up yesterday, however today it started failing.

It seems like `gopackagesdriver` is telling `gopls` to reference a nonexistent path. Checking the `gopls (server)` output shows messages like:
```
[Error - 9:12:06 PM] 2025/02/05 21:12:06 warning: diagnostics failed: stat /home/user/.cache/bazel/_bazel_user/b35369edf9c0f7898c0f9d8e0d24f857/execroot/_main/bazel-out/k8-fastbuild/bin/external/rules_go~/stdlib_/gocache/c6/c689520eead32197b36815d0861427bae887a9d3ff84e35d3e6528696e32b7f1-d: no such file or directory
	view_id="1"
	snapshot=1
	directory=/home/user/repos/company
```
There's a bunch more of these errors, and they all complain about not finding this `c689520eead32197b36815d0861427bae887a9d3ff84e35d3e6528696e32b7f1-d` file. I see that everything up until `gocache` exists on my filesystem. It's just that the cache is empty:
```
user@dev-user0 ~/./b/_/b/e/_/b/k/b/e/r/stdlib_> pwd
/home/user/.cache/bazel/_bazel_user/b35369edf9c0f7898c0f9d8e0d24f857/execroot/_main/bazel-out/k8-fastbuild/bin/external/rules_go~/stdlib_
user@dev-user0 ~/./b/_/b/e/_/b/k/b/e/r/stdlib_> ls -lah gocache  
total 8.0K
dr-xr-xr-x 2 user user 4.0K Feb  5 21:04 .
drwxr-xr-x 4 user user 4.0K Feb  5 21:04 ..
```

Full `gopls` server log (as pulled from the VSCode output tab):  [gopls-log.txt](https://github.com/user-attachments/files/18679173/gopls-log.txt). I've run `bazel clean --expunge` and restarted the `gopls` language server to have a "clean" environment before producing this log.

With this no intellisense works in VSCode. All `gopls` functions error out.

## Environment

`rules_go` version 0.51:
```
bazel_dep(name = "rules_go", version = "0.51.0", repo_name = "io_bazel_rules_go")
```

`./tools/gopackagesdriver.sh` (we import the `rules_go` repo as `io_bazel_rules_go`):
```
#!/usr/bin/env bash
exec bazel run -- @io_bazel_rules_go//go/tools/gopackagesdriver "${@}"
```

`.vscode/settings.json`:
```json
{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.analysis.extraPaths": [
        "research/gpt-neox"
    ],
    "python.analysis.include": [
        "base",
        "clients",
        "experimental",
        "models",
        "research",
        "services",
        "third_party",
        "tools"
    ],
    "python.analysis.exclude": [
        "base/datasets/stubs",
        "**/.bazel_output/**",
        "**/node_modules/**", // we do get python code in node_modules!
    ],
    "python.analysis.typeCheckingMode": "standard",
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml",
    ],
    "jsonnet.languageServer.formatting": {
        "Indent": 2
    },
    // Settings for go/bazel are based on editor setup instructions at
    // https://github.com/bazelbuild/rules_go/wiki/Editor-setup#visual-studio-code
    "go.goroot": "${workspaceFolder}/bazel-${workspaceFolderBasename}/external/rules_go~~go_sdk~main___download_0/",
    "go.toolsEnvVars": {
        "GOPACKAGESDRIVER": "${workspaceFolder}/tools/gopackagesdriver.sh"
    },
    "go.enableCodeLens": {
        "runtest": false
    },
    "gopls": {
        "build.directoryFilters": [
            "-bazel-bin",
            "-bazel-out",
            "-bazel-testlogs",
            "-bazel-company"
        ],
        "formatting.gofumpt": true,
        "formatting.local": "github.com/companycode/company",
        "ui.completion.usePlaceholders": true,
        "ui.semanticTokens": true,
        "ui.codelenses": {
            "gc_details": false,
            "regenerate_cgo": false,
            "generate": false,
            "test": false,
            "tidy": false,
            "upgrade_dependency": false,
            "vendor": false
        },
    },
    "go.useLanguageServer": true,
    "go.buildOnSave": "off",
    "go.lintOnSave": "off",
    "go.vetOnSave": "off",
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/*.egg-info": true,
        "**/node_modules": true,
        "**/bazel-company": true,
        "**/bazel-bin": true,
        "**/bazel-out": true,
        "**/bazel-testlogs": true,
        "**/.bazel_output": true,
    },
}
```

**Comment by kylepl** [comment]
I don't have a solution, just was looking around for related issues - I think we have the same issue: https://github.com/bazel-contrib/rules_go/issues/4286.

Interestingly in my case I have one development machine that works, and one that does not.

**Comment by kylepl** [comment]
While I'm not sure it works, or will work long-term, I have a work-around at least for me in https://github.com/bazel-contrib/rules_go/issues/4286#issuecomment-2692334131.

**Comment by daniel-benton-skydio** [comment]
So I ran into this at some point, and determined that it's due to a remote cache issue.  I think the reason the workaround works is because changing a compiler flag changes the cache entry, so you get a local build of <something>, which populates that folder correctly.  However, the next person using the same remote cache who tries the same trick will get an empty folder from remote cache, instead.

Based on this, the workaround I adopted was to edit the `gopackagesdriver.sh` script, and add:
```
export GOPACKAGESDRIVER_BAZEL_BUILD_FLAGS="--noremote_accept_cached"
```

However, this means everyone will have to do their own build of whatever target is poisoning the cache, which makes tooling really slow.

Can either of you confirm if your configurations were also using remote cache?  I don't really have any solutions here, but maybe this information will help narrow it down.

**Comment by kylepl** [comment]
So I haven't run into this recently, but I believe I was not using remote cache when I ran into this last (I disabled it 6 months before this). But I am using on disk cache from a local folder. Is it specific to remote? Or just caches?

**Comment by tenzinhl** [comment]
Been a long time since I was thinking about this sorry (no longer at the company where this was happening). I believe our Bazel setup was in fact using remote caching.

Just for my own future reference (and maybe helpful for others who come across this thread), a commenter in kylepl's issue (https://github.com/bazel-contrib/rules_go/issues/4286) noted that there's an env var that can be set to get further debugging insight into errors in the gopackagesdriver by printing its stderr: https://github.com/bazel-contrib/rules_go/issues/4286#issuecomment-3669108432

**Comment by daniel-benton-skydio** [comment]
> So I haven't run into this recently, but I believe I was not using remote cache when I ran into this last (I disabled it 6 months before this). But I am using on disk cache from a local folder. Is it specific to remote? Or just caches?

I don't actually know if it applies to local caches, nor do I really have the bazel knowledge to get a good answer here.  But this is a good data point regardless!

> Just for my own future reference (and maybe helpful for others who come across this thread), a commenter in kylepl's issue ([#4286](https://github.com/bazel-contrib/rules_go/issues/4286)) noted that there's an env var that can be set to get further debugging insight into errors in the gopackagesdriver by printing its stderr: [#4286 (comment)](https://github.com/bazel-contrib/rules_go/issues/4286#issuecomment-3669108432)

Thanks for the ref.  I was also able to debug this issue by just running `gopackagesdriver.sh` locally and piping in the right command, which helped me debug the issue as described in your original report (that the cache folders are empty).  Setting this flag would have helped me get to the bottom of this much more quickly, though I did learn some interesting things trying to figure out how `gopackagesdriver.sh` is invoked
