### ISSUE TITLE
Flag --incompatible_disable_starlark_host_transitions will break rules_go in Bazel 7.0

### ISSUE THREAD

**Issue by keertk** [bazelbuild/rules_go#3403]
Incompatible flag `--incompatible_disable_starlark_host_transitions` will be enabled by default in the next major release (Bazel 7.0), thus breaking rules_go. Please migrate to fix this and unblock the flip of this flag.

The flag is documented here: [bazelbuild/bazel#17032](https://github.com/bazelbuild/bazel/issues/17032).

Please check the following CI builds for build and test results:

- [MacOS OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154b-3f1c-42d3-b90f-1c16954fc946)
- [Ubuntu 18.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154b-3f13-498a-963e-afba2d66c433)
- [Ubuntu 20.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154b-3f16-48ae-8c81-133f3cf4326f)
- [Windows OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154b-3f22-48c3-b8c4-d77ec21f890c)
- [Ubuntu 20.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154b-3f19-45e9-85d0-c1c059e584ac)
- [MacOS OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154b-3f28-4dbd-9cbd-99b43c54af03)
- [Ubuntu 20.04 OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154b-3f25-4dc4-815f-a8b9b04f068e)
- [Windows OpenJDK 11](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154b-3f2a-4a29-be23-e19a17120ad2)
- [Ubuntu 16.04 OpenJDK 8](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1365#0185154b-3f1f-4327-92a3-5842434eda05)

Never heard of incompatible flags before? We have [documentation](https://docs.bazel.build/versions/master/backward-compatibility.html) that explains everything.
If you have any questions, please file an issue in https://github.com/bazelbuild/continuous-integration.

**Comment by sgowroji** [comment]
Hi Team, Gentle Ping to know the update of this issue. Thanks!

**Comment by fmeum** [comment]
Should be fixed by https://github.com/bazelbuild/rules_go/pull/3560, please reopen if this shows up as incompatible again.

**Comment by sgowroji** [comment]
Hi @fmeum, We are still seeing below error in this [CI](https://buildkite.com/bazel/bazelisk-plus-incompatible-flags/builds/1534#01886a2f-bfbe-4e6f-a107-e7b4b818a673)

```
ERROR: Traceback (most recent call last):
	File "/private/var/tmp/_bazel_buildkite/569955c6056d8d7f109585f4bba80d72/external/bazel_gazelle/def.bzl", line 96, column 30, in <toplevel>
		"gazelle": attr.label(
Error in label: 'cfg = "host"' is deprecated and should no longer be used. Please use 'cfg = "exec"' instead.
(03:10:09) WARNING: Target pattern parsing failed.
(03:10:09) ERROR: Skipping '//...': error loading package under directory '': error loading package '': initialization of module 'def.bzl' failed
(03:10:09) ERROR: error loading package under directory '': error loading package '': initialization of module 'def.bzl' failed
```

**Comment by fmeum** [comment]
@sgowroji Thanks for the report, I had missed some of the CI jobs. https://github.com/bazelbuild/rules_go/pull/3575 should fix this for good.
