### ISSUE TITLE
Link action should report an error for duplicate libraries with the same importpath

### ISSUE THREAD

**Issue by jayconrod** [bazelbuild/rules_go#1327]
The program below compiles and runs, but we should report an error instead.

foo1/BUILD.bazel

```
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["foo.go"],
    importpath = "example.com/repo/foo",
    visibility = ["//visibility:public"],
)
```

foo1/foo.go

```
package foo

const X = 12
```

foo2/BUILD.bazel

```
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["foo.go"],
    importpath = "example.com/repo/foo",
    visibility = ["//visibility:public"],
)
```

foo2/foo.go

```
package foo

const X = 34
```

BUILD.bazel

```
load("@io_bazel_rules_go//go:def.bzl", "go_binary")

go_binary(
    name = "main",
    srcs = ["main.go"],
    deps = [
        "//foo1:go_default_library",
        "//foo2:go_default_library",
    ],
)
```

main.go

```
package main

import (
	"fmt"

	"example.com/repo/foo"
)

func main() {
	fmt.Println(foo.X)
}
```

------

Note that `go_library` supports the `importmap` attribute, which can be used to assign effective import paths at compile time. `go build` does this automatically for vendored libraries to avoid this problem. Gazelle will do this, too (bazelbuild/bazel-gazelle#131).

**Comment by jayconrod** [comment]
Closing in favor of #1374.
