### ISSUE TITLE
new_go_respository doesn't respect testonly or visibility attributes

### ISSUE THREAD

**Issue by psimmons-vistar** [bazelbuild/rules_go#271]
A new_go_repository target will allow for testonly and visibility attributes to be provided, but does not actually use them when generating a BUILD file for the repository.  

An example with ginkgo as a repository, this target:

```python
new_go_repository(
    name       = 'com_github_onsi_ginkgo',
    importpath = 'github.com/onsi/ginkgo',
    commit     = '9ed8da19f2156b87a803a8fdf6d126f627a12db1',
    testonly   = True
    visibility = ['//some/target:__pkg__']
  )
```

Will generate this BUILD file:

```python
 load("@io_bazel_rules_go//go:def.bzl", "go_prefix", "go_library")
 go_prefix("github.com/onsi/ginkgo")
 go_library(
     name = "go_default_library",
     srcs = ["ginkgo_dsl.go"],
     visibility = ["//visibility:public"],
     deps = [
         "//config:go_default_library",
         "//internal/codelocation:go_default_library",
         "//internal/failer:go_default_library",
         "//internal/remote:go_default_library",
         "//internal/suite:go_default_library",
         "//internal/testingtproxy:go_default_library",
         "//internal/writer:go_default_library",
         "//reporters:go_default_library",
         "//reporters/stenographer:go_default_library",
         "//types:go_default_library",
     ],
 )
```

Without including testonly or custom visiblity.
This makes it much harder to control access to dependencies and effectively manage transitive dependencies.

**Comment by pmbethe09** [comment]
I am a fan of testonly, and this sounds like a good idea.

1) Add a -testonly flag to gazelle which adds 'testonly = 1' to all go_*
rules generated (although not needed for go_test)
2) Have testonly =1  on new_go_repository be passed as this flag to gazelle.

If you have time to do this, I will be happy to review it.

**Comment by psimmons-vistar** [comment]
I'll take a stab at a patch that supports that over the weekend

**Comment by jayconrod** [comment]
Closing old Gazelle issues. If this is still something you want, please file a new issue at https://github.com/bazelbuild/bazel-gazelle.

I don't think Gazelle will do this though. We are planning on deprecating `go_repository`, so in the future, you would generate build files for external repositories ahead of time. You'd be able to make local modifications with things like `testonly` and `visibility` using [buildozer](https://github.com/bazelbuild/buildtools/tree/master/buildozer).
